{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght1F40000;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red17\green17\blue17;\red255\green255\blue255;
\red24\green25\blue26;\red246\green246\blue239;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c8627\c8627\c8627;\cssrgb\c100000\c100000\c100000\c80000;
\cssrgb\c12549\c12941\c13725;\cssrgb\c97255\c97255\c94902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Run \
\
\
\

\f1 \cf4 \
\
This is an automated checker. Install Node.js, then run:
\f0\fs24 \cf2 \cb1 \

\f1\fs32 \cf4 \cb5  
\fs24 \cf2   \cb1 \
\

\fs32 \cf4 \cb5  \cb1 \

\fs28 \cf6 \

\f2 \cb5 npx awesome-lint\cb1 \
\
\

\f1\fs32 \cf4 \cb5  \cf2 \
\
\cf4  \cb3  Fix any errors it reports.\cb1 \
}